spring.application.name=Admin Module

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simpleroot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=80117844
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true